
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 и CSS3 сайт</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>ironHack</span>
    </div>
    <div id="about">
      <a href="#" title="Возможности" onclick="slowScroll('#main')">Возможности</a>
      <a href="#" onclick="slowScroll('#overview')" title="Преимущества">Преимущества</a>
      <a href="#" onclick="slowScroll('#contacts')" title="Контакты">Контакты</a>
      <a href="#" onclick="slowScroll('#faq')" title="Ответы на вопросы">FAQ</a>
    </div>
  </header>

  <div id="top">
    <h1>Программирование</h1>
    <h3>Автоматизируй свою жизнь!</h3>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Грамотное обучение в краткие cроки!</h2>
      <span>За 5 лет мы выпустили более 2000 студентов, которые успешно начали свой путь в IT компаниях по всему миру!</span>
    </div>
    <div class="text">
      <span><img src="https://edu.appcloud.su/wp-content/uploads/2017/06/Logo-PLs-h400.png" alt=""></span>
    </div>
  </div>

  <div id="overview">
    <h1>С нами все просто и весело, присоединяйтесь к нам!</h1>
    <h2>Открыт набор в группы:</h2>

    <div class="img">
      <img src="./img/js.png" alt="">
      <span>Изучение языка JavaScript(Front-end) для начинающих</span>
    </div>
    <div class="img">
      <img src="./img/python.png" alt="">
      <span>Изучение языка Python(Back-end) для начинающих</span>
    </div>
  </div>

  <div id="contacts">
    <center><h5>Обратная связь</h5></center>
    <form id="form_input">
      <label for="name">Имя <span>*</span></label><br>
      <input type="text" placeholder="Введите имя" name="name" id="name"><br>
      <label for="email">Ваша почта <span>*</span></label><br>
      <input type="email" placeholder="Введите email" name="email" id="email"><br>
      <label for="name">Телефон <span>*</span></label><br>
      <input type="text" placeholder="Введите номер вашего телефона" name="name" id="name"><br>
      <label for="name">На какой курс хотите записаться<span></span></label><br>
      <input type="text" placeholder="Название курса" name="name" id="name"><br>
			<label for="message">Сообщение <span>*</span></label><br>
			<textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">Отправить</div>
    </form>
  </div>

  <div id="faq">
    <div>
      <span class="title">Почему мы?</span><br>
      <span class="heading">Почему я должен/должна учиться у вас?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Какие знания нужны?</span>
      <p>Необходимо умение пользоваться компьютером и печатать на приемлемой скорости. Если вы прошли наш тест, то ваших знаний достаточно, чтобы учиться.</p>
      <span class="heading">Нужен ли ноутбук?</span>
      <p>Да. Необходимо иметь свой ноутбук. Характеристики: минимум 4 ГБ оперативной памяти, 2 ядровый процессор. В идеале: 8 ГБ оперативной памяти и процессор с 4 ядрами. </p>
    </div>
    <div>
      <span class="title">Работаю/учусь, буду ли успевать?</span><br>
      <span class="heading">Необходимо уделять минимум 5 часов в день на учебу.</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Сколько менторов будут поддерживать?</span>
      <p>В команде 1 главный ментор, минимум 3 помощника ментора и 1 модератор группы</p>
      <span class="heading">Со скольки лет берете на обучение и есть ли возрастные ограничения?</span>
      <p>Нет жестких ограничений. Принимаем старше 14 лет, но после собеседовании можем взять и младше.</p>
    </div>
    <div>
      <span class="title">Что я получу в итоге?</span><br>
      <span class="heading">Вы будете начинающим frontend/backend разработчиком готовым работать над проектами</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Поможете ли мне с трудоустройством?</span>
      <p>У нас есть свой карьерный центр, в котором работают опытные карьерные консультанты. Вы пройдете тестовые собеседования и научитесь писать резюме. Лучших выпускников рекомендуем партнерам. Также гарантированно берем на стажировку до 5 человек</p>
      <span class="heading">Сертификат международного стандарта</span>
      <p>Сертификат специалиста компьютерной грамотности. По окончанию обучения вы получите сертификат, подтверждающий что вы успешно прошли наши курсы по программированию.</p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>